# SocketAssist

./: .editorconfig  README.md  Settings.XamlStyler  SocketAssist.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit  task-runner.json
SocketAssist/: App.axaml  App.axaml.cs  Program.cs  SocketAssist.csproj  app.manifest
SocketAssist/Styles/: DataValidationErrorsStyles.axaml  GlobalStyles.axaml
SocketAssist/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SocketAssist/Views/: MainWindow.axaml  MainWindow.axaml.cs
